<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
    	tr:nth-child(even)
    	{
    		background: grey;
    	}
    	table
    	{
    		width: 900px;
    		height: 200px;
    	}
    	td
    	{
    		text-align: center;
    	}
    </style>
</head>
<body>

	<h2 style="color:red">Striped Table</h2>
	For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table rows.
	<table>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Poiunts</th>
		</tr>		
		<tr>
			<td>Peter</td>
			<td>Griffin</td>
			<td>$100</td>
		</tr>
		<tr>
			<td>Lois</td>
			<td>Griffin</td>
			<td>$150</td>
		</tr>
		<tr>
			<td>Joe</td>
			<td>Swanson</td>
			<td>$300</td>
		</tr>
		<tr>
			<td>Cleveland</td>
			<td>Brown</td>
			<td>$250</td>
		</tr>

	</table>
</body>
</html>