<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
    	tr:nth-child(even)
    	{
    		background: grey;
    	}
    	table
    	{
    		width: 900px;
    		height: 200px;
    	}
    	td
    	{
    		text-align: center;
    	}
    </style>
</head>
<body>

	<h2><center>
		Kunal
	</center></h2>

	<img src = "black_widow.jpg" align = center>


</body>
</html>